91

sta [100110001οε Dieit enim 10000 10 prima 0010

nesse eamque ob causamvestam adorari bis ver·

bist ‘quae 1000 prima tenes. lta lib. III, 1412 ‚
Vesta quoque 0110110 niteat velata recenti,

, Cedit ab Iliacis laurea 00001000, J
a. 417 ι Cratera Iliacis turaque pone 10010. Ν, ι
aba: Quaeque 001001 sanates virginitate focesh.
0. Vestam. Quod igitur dixit poeta hoe est. lle-j
stae numen a Terra nen esse diversum , 1010 pro-
10000030,οω00000110101010ιο110000 quipse

vesta etiam est, eandem tertiam rem interdum ·

signifieent3 ruminum: patriam, sedem , itaque de
z 10001000 ipsa diversa esse Usum loquendi 111001 ,
1 innuit, quo in ν10101. mollo dixit.- V, 11, 18ι
-- Nil nisi me patriis iussit abesse fecis, j
nodo lib. I, 1, extr. itas nobis habitabitur orbis
· Ultimus, a terra 1οιιο remota mea. ·
100501001ιο01ιοιοιο1000·ι110οι·0; sedem, veluti s
Tibullus Π, 4,·53 sq.:
’ Quin etiam sedes iubeat si vendere avitas,
Ite sub imperium sub titulumque Lares. · , ,
Haec igitur 0110010ιοιο conversus 11011 poeta„
usus pronomine. 10οι0, quod feeit etiaml, 135.

. missitibinubibus atris signa dabunt 1mbres 111, ,

1 1165111, 274 see Heius. IV, 418. Sed qued hoe
pre argumento ponit, facete 1001101 moresne,
quemodo e tubique fere et 1110 versu ΙΙ, 52.

1 Qui sacer est nnis Manibus rmus erat.

10111 10010] item ιο 110οι10 verborum significatu.
Ceterum, m0d0s1 satis suo more loqui Ovidius v1·
10100, 1100101 subscribere 1ud1eroBurmann1anepm-

posite ed 111, v. 113. „Ceterum ambigue hie ,01

 

