« *aa
{amnemamnem ¹.-

3 Vise Maesommestadanortfsqnoianua
³ aetum

ἶ· 11111 iterum 1111111111 lentio praestat VV. HD.

nnaeoonious. HtMetVH, 7⁹:

¹ ’Ἶῆ solet aventis alimenta assumere quaeque
Parva sub iniecta latuit scintilla favilla Ι

”merescere η. ι

Eadem vero locutio mihi quidem versu inter
1111111 1111111111 1111 videtur Met. VII, 615 sq.. '

.1opitas·, o, dixi, 11 tanen falsa loquunttn

..Dion snb amplexusAaginae Asopidos 1111 “ ² 11

iiieo te magne pater nostri pudet 1111 paren- s
, tem.-

'oenum versuum enim medius multis modis< ,

W, uti fore semper solent quia 1111111111 oon,
&sono · Dendsistuoz Dicta, quod tamen rotie
ouiilahnins glossam quam 1111111111 redolet si· '
miii enim 1111111111. 6551111111111 m eod. ’

Zniooaviensi legion glossa. dietis, ot. aiibi 111111· a ’ ·

tum nemini. 'Pomm 1gitur illum versum dixerim

1111 tollendam, quippe ex 11111 looisoonfiotum, ,
oum neseirent librarii, 'quid 11111 falsa loqui ³¹¹². ’

(luith qnodgraeoa (1111111111111111111111111,11111111Δ „
neri Helienolex. p. 214 sq„ 1111111111111111,Ι ¹
servato tamenmedio versu, videol. Η. Vossium in
appendice, Vinnoiarum Bothiananma

ζ Similis 1111111111ῒί1 mini noanneane m loeo ’
Tr H 507 sq. qui 111 11111111· XV, Bononiensi

 

