“ ll

“ septuennem 1111111 1111111111,
etqunles bodie legimus, si 11111 qun 1111111 1111
,descriptio 1 11 ipsa 1111111111 discrepare. Ae 11111
quidem interpretes 1111111 notaverunt, in 111111-
quentin 1111111 derivando, dum ulteriusprogreffim·
1111, 11111111 sibi penusserunt' Messonns 1111111-

tun opus usquein seriniis 1111111111110111111111,111·
queprius, quenrseriptis iis3q1nepostremavidenm
esse, pro 1111111111 publici iuris senisse, 1111111111-
eisprommeinvit· 1193. 118. 11111111111111111111,
quem seoutus 111 Gierigius, 111 videtur stenem,

operennteaiereedumbiliemr nddueto iste supple·
visse et 1111111111 11111111. Quarum sententiarum l

’ unane neque inde striete sequitur, unde derive-

tur, et 1111111111 illud relinquit, quod supra attigi·
χ mus, our non uno 1111 in libris posterioribus ,bn-
gustrmr tanquam vivnn laudet. Nam si enno Vt
7701111111111111ὤῶ111111111111111111, Augusto ³
quatuor nnni's perfuncto, profecto inepte 1111111,
poetemiudienndum est. Sin prius absolveret, lor·
sitnn 11111 ille libri IL 'l'istium scriberet, 11 tentum
iuernn'rerumpessimadiecitmentionemsnnepost-
1111 111111111111 setis intelligitur, 1111 id feeerit,
nequepotius antee resecuerit, quoe epte esse de«⁴
¹ sierent, qni 111111111111111111. Uterque igitur,

' quiusoilieet 1111, quibusAngnstilnudes eontinentur,

nonsatis, quot numero essent, eninddvertereut,
(Messonue quod per se absonum est, lemannus, Ἴ
quodtmnultuorie neque rationein elimandis ibris
versantem pontem nobis exhibet, >sunt 1111111111
Nobis vero, si 11111 possit-verisimilius quoddam in
. 1111111111111111111111111111111111

 

