Ξ.

——u—-u

’ &zm 992 &Tiberio 11691911ώωί91

99191999Οῶ19 99ὼ1ψωπιοθιΤὼθ· ,

Ξ 1111 wilm Τ ιιΙιιιιιιθιιθ potem& olim poetae lo- 1
f quomam 111Ρωί11 12 ΤιΙΙ 171 floran,

111111, 11, ι, ιιιιιιι, ι, ιι 111,12‚48„,Q,

2912111112. AtquedeAugustathiberiom

μιιοοι ιιιιοιιιιιιο scripta fuisse, οοοιιοιιοιιι, ¹

ιιιιιιι. de *iisdem intelligenda ιιῳιιιιιιι. Idem ιιι· ‚

Ξ ,99999119ὼ199ὢυι287, 884, dequibusGieri· Ξ

Ξ. ςιιοιοοοι,οιο1ιοιοιιοῃοιοιιιιιο,ιιιῑοιιωιιιοι Ξ

11191199 1992 1191111111 qlu legit. sequestrum vel Ξ

. 11219921991ι92119991911119110 991119ηά11111 conten· ⁴

dit, Atqui 1111191119θί9 hl. ‹licinu- Τὶἰιθιίιιι uti

⁴ »91991199999191119,φι19ιιιιιοιιωι1ιι-

,wo 1111199999 pam orbis 1911911111 ιιιιιι filaverat. Q

9529111 Gmiflimdosshdioffioearmequem Ι

v 9999 ιοιοιοοιο mande sequens ιο mem '

Ξ. WWWQ Μ 111191 poewmum mortuo Ξ

Αιιιιιιιιιιιιιιιιιιιιιιιιοιιι 1191911199 Q

msslwigwmwhuesstpemmwmsq in- Ξ
2911992921921119999911199ιψ10, 1119911219912ΞΜ
« ιιθιιίιιιι medo Λιιειιιιιιι, uvas 1991191911 sit,
1991999291 991199999991999999·
dabimus. 191919. &afim ιιιιιι WelmmelQ

Ι 91111ιί11999 ιιιιιι539191βιιιιιιιιιιιιιι Q

, Μιιιιιιιιιιιιιιιιιιιιθιόιιιιιὶιιιιιιιιιιιιιιιιιι· Ξ
‘ 91191999991999119,ιθι119ιιιι1111111·
9191299229991199111911119291912 secuudum
&fiam 2199999116θᾶ,11191911911199991211-

99 nm dottam ιιιιιιι 1199991111· Ξ
9911991ωῶ1991999111191119111

 

