’11

..ι-ψ

''Mietu 111111111111111111111111111 amaremur

in nes
· ¹ Aurea per stellas nune mieat 1111111111]-

Ζ Quis neu offendatur numero nunerio 1111111111 “
1111118111 repetite, praesertim eum qui prius di·
χ duntur ignes, ἰίᾶ111111111,111111111111, qui postea
stellae appell 1111111· Cir. 1, 655. ΠΙ, 399. Mer.

· VIII, 189. Verecundius igitur m tantu librorum

consensu, sed tamen quaerimus, an mutatione
facillima multo venustius dixisset ita poeta.- Asu-
ren1ersttellasnune mieat illa novas, mutatiene
litterarum non operosa 11111111 enim, quieodd. le-

“ . 11111111 111 fine vocabulorum litterasset m itu· duci,

utaegre interdum discernantur. Ita Met. Π, 752
Ζ11.. ο1811ρ1οεο,11)1111Π137411111111111111111
“ dammasV, 341: 1111111111, 1811 terram. ,Lo-
1 “ 1111111111]11111110111111111111111111111111, cum
1111111111111111111111111111111, quaepertrans-
¹ 1111111111]1111111111111111111,11111111,1111111,
ᾗ recentia. Exempla possunt indices suppeditare,
sudvodis: novus huneusum habes hoeipsoFast. .
iibr'o v. 741 de apibus modo creatis, Merl, 310;
3153 5543 540. Π, 3653377 etita quovis fere
,libro aliquoties eas voees. Sed rem conficere ri-
detur loeiMet. 11111, 180 comparatio, ubi m eadem
fabula·

Dumque volat gemmae subitos 1111111111πί1
ignes.

Μ. 111, 1. 883. Plebs vetus et 11111111 etiam
⁴ . num tutu tribunis ¹
11111111111111111 11)ἰ1.·Δ

 

