Ι«81

v 61166616666611666 orum
' Η Dicet, 611661· hodie, quae lyra 1111611 hemi
- 6616 enim lyra primo orepusoulo evanescit, quasi

' interdiu oceidisse 11161161.
111903111161116666611616666616611116616611-

dos 1161166

arietem oooidere 1611666 (11611, quod ita 6161666111 1

6666111116111166666166116111

116161311116066616· Ergo 611 nox aderit-³¹ 3
Ootipedis frustra quaerentur braehiaGanori s ’

· > Praeceps occiduas 1116 6611111 66666. · ἒ ᾗ
86116666 plane gemianus nostro 66116551» >2 j
. -Sidere 6116618616 16616611666161661116, > =
„ Qui 16166116 medio pectore, mersus 6111. .

, Nam quod dixin sidero ab hoo (1616611166 est Ν

s. .- quod 1611 continuum 1661666111. Versu'alteras
661616116111 ut h. l. oceasum vespertinum 1666616 ’ 3
’16161666 Ouidium, dubium esse 6661161161, quarm. ,

vis falsus 611, oum 1111616666 6666661 matutino ma- 3

816 6611166116 dieunt astronomi.

, Forum, 61611116 sata 6111116116,
Granen dixere priores.

Huius 1661 6611611666 varietas, quae 6111661 ur ἶ

oodd. Mes, invenitur etiam 16 veteribus, quaa

⁸ evolvimus, addetis diversa obduxitnuperoseditos ζ

161. Ae oodd. .qu1 qmd exhibeant accuratius noluit ἵ

» Heinsius adnot are3 quamquam 1. G. Graevius mia

tio praefationis ad Antiqq.Rom. 1611116666-
. 1166116166 oodd. familias esse affirmat, 6116161616- ¹

’ 8661161111061666666111661161616161116616166
166116611166616116116166, 611616111111161166, 61

ipse magis probatpriores. 11111111116166166,161166 1

 

