71
1111111 Num uou igitur vomisset dicere: nuuc,-
111 uiuendum ιιιιι ιιιι[ι1ι, uel 1111 quid. 1111
muto ’11111111 11011111 11111 de 111). 1111.0 emendatio- ι
uh. Atquellmunanni,qinueextutupudB1uuumz
‚· Quorum nunu munero 1101 es, .
danaum quidem est optimu 1ι elegantissima, ¹

fflquid obloquitur Burmannus, quum iniuria 11- ,,

ι11111,111111 posset ostendi· modo si 1 librorum
vaugiis tam longe 1111111 recedere. Contra Bur-
ιιιιιιί ipsius estvulguris, qui nimium tribuit va· “
Μ pomptinae· nonpro: nuuc ‹luor'um 1101. ,f .
qm optimos 1111 nunc primum discimus, Anm·
Uimi (Ρ111111ισ1ιιι1111ιι1111ι 1111111111. Quid lu·
111 debeat, ex ‘parte assecutus est fleumannus,
uuum munere 11 significatione positum videri,
81 opud Tib.1,v 9, 43. ,
·;·81111111111111ι1ιιὶι111ιὶιιιιιιι1ιοιιοιιιο,
1111111111, 1111111111, 1111·- ·
:Tam tuus eu egu sum, ouius ι1 munere ·
’ , tristi
Ι’11111 potui ιιι Ponto (111111 posse nihil.
18311 totum distichon legendum uidetur itu·

utero temporibus, quorum mmo munere* ’ ’

· , trita est
1 ¹Iitputetin landenam nuguu uas.

Quo [11111111 salvae suuttreu: primumliluu·¹ ¹

Nm auotoritas, praesertim oopua· 1ι 11111111]
Qu fere libros ιιιιίιιιιις neque est ιιι es diffi-
1111 mutabatur, quae personae saepisuine oonfun-

1111111151ηό Her.,l 1ος 11111111, 403 . s
iud-zu* ·1ιιίιιιίιΙίιι[ιι·ο· 1111011111. Ν11 ,ν

1111111ιί11· 111111ι11ι11111111 1ι1ι1,11111111ιι(1, ³ ⁴

 

