⁴ 0⁸·

⁸2⁸«. ,α’ Η :n '

υ Ι..... οι Ο·.ὑ.
ο 1.... ιι · Μ

1101111111111111010105011111011111111111110111110100011οιλ
‚sidere Hysdos sub finem Maii «licere. Heinsius

’ 101110111010111111 interpretum ConstantFanensie. ot
Marsi-auctoritati obtemperavit qui oum »011011 111

· tempus oriri Hyades legerint, iem verbe uon anr-
plius ouranmt. ν0110110111111011111111110101111 V. Ι).

’ iu libello ‹le astronomicis in Ovidii Fastis, leuto 111
1101111. Berol. 1822. p. 154. propter astronomicas
rationes huno- l. de ortu Hyadum qui dieitur helis-

' oopuooipit, verborum siguifiootioue id iudioiumuon
’ ‘adiuvari intellexit, quoe obscuro esse letetur t²).

‘ ⁴'Quare , si probaverimus, 110 0001111 Hyadum po¹
uus vespertino, quom ‹le ortu matutino scripsisse
Ovidius, ¹adportes voeatis iis, quoe Idelerus 1110-
nuitp. 145, 150, 163, 109, sq. de tot varii vgeneris·
urroribus oomurissis , licebit eredere Ovidium out

uno ‘fere mense evoro oooesu aberrasse, out oum
,- voluerit ortum exprimere, quod uon semelaeoidit
‚quomrum retulisse. Igitur oum vulgatu scripum

’ *) Lubet loeus subnotare quibus interpretum opiniones calculos ¹
Irleleri turbarunt. Pagina supralaudato versum V, 012101· ἒ
J 0011111111 pridie 111011, 01011311100010110010111110111. Quod ’
s fieri nullo modo potest, sed intelligendae cum vetereKelen· 1

· derio ipsae Idus3 etrpriordiciter is, quisquis est, quun

. proxime Ovidiis iubisrebus coelestibus sequitur3 quoiusd-
modum ipse v. 601ouctoressuos, Ι, 2930110101, 309 ,

' duces 1101111011- P. 165 111 1000 V, 370 nescio quid eum

permoverit 1111 interpretandum de lV. Nou. Maius, eumue·

, rigiuspeote explicueritde V. Nou. Maius et tertia 1111110

u 0110111110, uti iterum praeostensorum, cuius auctorem

’ ⁴ ’ 11110111101100011110110110ῐίοήοω interpretibus intellexisse
oportet. Sed exempla eius locutionis uon eddidit obsgiss l

· ouius ignoratio etiarn Hsio fraudi fuisse ridetur, qui oonie·
“ citt piu s. EstautemlorusgeminushuioPont.lV, 5‚7: lure ¹

, miuus decime, i. e. nous. ’

 

