Pars 1.·

De teunpore, quo 0111111111111111111 fuerent A ⁸
¹ „ latronumque 1111111 1111111111.

Artis 11111111 eum duo potissimumaint genera, =
’ altarum, quoddeintegri's' seriptommoperibua ope·
rumve partious disput at, alterum quod verborum
et scripturae discrimina diiudicat, quorum neque
illud tantum m 11111111111111111111 suppositis versa· ῃ
. tur, 111 etiam 111 comparandis inter 11 genuinis,
neque hooindamuandasolumvelsequendalihromm
auctoritate, verum in divinationibus qnoque 11 in·
ventis 111111111111, summa.. eius artis factitandae¹
estin ipeo auotore 11111111111111111 uonnahenaa
eum eo familiaritate. = cognoverimus autemoportet
’ omn ipsius* indolem, animum, ingenium 111111111-1 0
luendi geum, usum, artificium quarum rerum il-
lae eum vivendi 1111111 tempore. solent 11111111-
iunotae‚ 1111 1111111111111111 ut plurimum 1111111
eut socordia pendere videmus. lginu in 11 eori-
ptore, qui ipse multas vitae vicissitudines expertus -
1111111111111111111111111111111111111111111111111111 Ἴ

est, prius illud 11111111 genuspoterit imprimis exen- .
¹ eeri3 in enuptio vero, 1111111111 usu valde 111111. ·
alteri, quod [1111111111ερ loeus maxime erit. 'Quod .
qaiale 111,,11111)11 Ovidii Nasonis dooere exemplo,v
ouius oarminapartimRomee, pentima-relegato To-
,mi⁸‚oartmvuuq12oiulousogipu,lngisinnancn· s

 

