66
,110εο111111ῖὶ0 Π, 5, 4, nitrum idonobie nne ot'
necessario 1101100 111, on quod elicuimus pro du·
bio et 1000111110 marginem 10011110 debent recipi,
on suam emendationem vult 110001111101 l 1., nam
cnorum 111 101110111ος 10111110 non 10111 salvum esso·

corte demonstravimus.

' Lib. 11111111, lo, ll sq. Hiclocus ex tri·
ginto'illomm numero est, sqnibus in Trist} libris,
dut singulos versus aut distichon unum vel plura
[11010101110010111Ηο101101ςο00 nunquam 10010,
0111110101, pierumque tamen sine idoneo 00010,
Ι - 00011011011001001100101(1000011101ωῶ

k - 11010 n 0110101111· distichon, qnae restontout

inconcinnitate laborabunt eut constructione m ovi·
dio intolerabili 01110111010110111 1111100110 ed di·
, 11101100 praecedens 0111000110111 quod exolmocn
dequo 00001111100111 0101101010, 10 hono 1001111101
*Cum 1110101 glacio 1011010 0111111011, tumnix 10101

,x neque focile dissolvitor. Quod cum ¹ridictdedioo·

101, 000000100100111011011101010011101101, qno
,1111010 referatur. Ρ1000000010100110, 0001001011-
«pectenem 0 finitimam gentium incursionibus 111·
tom 0110, donec 11111 fluctibus* 0100001111, 01 ex.
spectes 1010 quid: At 0010 htor obduraverit, 11101
stetim* 11101100 gentium ι001111010001011, qnippe
momigrnntinm 001 glaciem. 10 0101100100 di·
‘ 0011111010, quicum 1010001111, 10110101- η

[ terum, 01010 00011011 forsan 0001010010,1[110010· 1
0111111111. 51- 541 Sive igitnssoreacvis - co« ÷

’ · . nonne neon bucano 11111ῧῇ

 

