Ι551515·

Μ5 Chaos antiqni, nam 555 51115 prisea, 5555·
“ ’ bant

ἱ35 551 ’(15 Gaoo, allusione 15515 5155151515 signifi·

ι Non leve finitimis hospitibusque malum. Ι
v Il, 5·99 115515 ’11111 Nais, Lara 5515155,ρῆ155

J „ sed 1111
“ = 111515 bis antiquum syllaba nomen erat.

· uhi 55111115 locum 5115155551 15155555155,·(]55 eius-

dem etymologiae'mentio 115551. ’ ’

¹ 115195 1115555555 ipsa haee:

Chloris eram, qnae Flora 55555. Corrupta latino
. , Nominis 551 nostri 1111555 555555 5555

· 11155 igitur patet Ovidium 15 duplici nominis 511·

cuins 1551551 referenda id spectasse, 5151155555·-
pallatio ex alt 1555 explicationem haheret3 non igi-¹

Ι tar 155115 addidisse 551555, ouius significatio 111

promtu non 5551. Deinde, plerumque anti·

’ , *quitatis praetextu usum 15 115, quae ipse finxis-
· , set. Quo 111, ut 1155 qnoque loeo desideretur

aliquid, 51515 Garnae appellatio 55155555155115·1

· dam possit derivari, 55 (15 eo, fueritne revera ve· ξ

“ terum 5551115515 istud alterum 551555 1551111115, 551·
ῃ liciti 5555 555 debeamus. Unde 551115 suspioio ve-
. 511 legendum 5555. s ’

11515 5515 551 nymphas Cranaen dixere

· [1515555
levissima· mutatione, 51 istam aad scripturam· 1
(1555555 speetes , quae litterarum 5, 5515511111· ’

„ litudine 5555551115 ; 515 vulgatam utramque, 1515 ³

,incredibili confusione,v qua nomina propria 1515 .
· , 5515551· vexantur in codd, ut 'feliciter 5155155555 ,

 

