XI

Μ

Causa, quod horrenda stridere 116666 solent
JV, 686· nataliarura ’ -
Parva, sed assiduis humida semper uquls.
Tr V, 13, 5, 6. Perque dies 11161661 1666116611ιοὶ6-
ι · libus uror, '
Sed quod non 61611166 frigore laesit hiems
Ubi permolestum 11111111 sed appellat editor 1116-
siensis 66, quod non opus 6166 puto, emendare
velit·
Μ6 quie 11611 modico frigore laesit hiems.
. Lib. ΠΙ, 242. Quoties huno 16611111 legebam
et versus proximejpraeeedens' me 16116116, 66111
’ hoo mirabar, 6611166666, 611166116111616116111111661111
praestantissimi 66 plurimi et 1611616111 tantum 11611
omues exhiberent ,
s At comites 16ρί1111111 solitis latratibus
' . agmen '
- instigant. ’ “ ·
· Nem lleinsii explicationem 'de elamore 66 1161-Ι
usn latratum oauiuum aequante non poteramprol
bare. Iam vero zwiooaviensis eodex hano glossam
16616161661161161166611661166611116611166611161116 .
· 1161166663116666666661 Unde 1111111 susploio
¹ 11661 eet, seriptum fortassis 61111111116661661,
’ At oomites rapidum sooiis' latratibus ’
agmen, ι
· eamque seriptmam posthae interoitlisse, servata
6611161166 glossa, qua illustraretur. 161661616-
tratus socios putabam ab 0111116116 1116611111 111616

longius reoedere‚' qui toties: socias (iopes, ·

,166161 penates, MV, 4961166161 vias di·
161161 6611111111 agmon 166666161661111611 66616111

 

